# MoneyTrackerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frankydev/moneytrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankydev/moneytrackerapp/: BaseApplication.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/frankydev/moneytrackerapp/di/navigationdrawer/: DrawerModule.java  NavigationDrawerComponent.java  NavigationDrawerModule.java
app/src/main/java/com/frankydev/moneytrackerapp/di/viewmodel/: ViewModelComponent.java  ViewModelModule.java
app/src/main/java/com/frankydev/moneytrackerapp/model/: DateSchema.java  Goal.java  GraphData.java  Transaction.java
app/src/main/java/com/frankydev/moneytrackerapp/repository/: AppRepository.java
app/src/main/java/com/frankydev/moneytrackerapp/room/: TransactionDao.java  TransactionDatabase.java
app/src/main/java/com/frankydev/moneytrackerapp/userinterface/: ChargesLogFragment.java  GoalFragment.java  HomeFragment.java  NewTransactionFragment.java  TrackingFragment.java
app/src/main/java/com/frankydev/moneytrackerapp/userinterface/adapters/: RecyclerViewChargeAdapter.java
app/src/main/java/com/frankydev/moneytrackerapp/utility/: BaseApplicationImplementations.java  Constants.java  DateDeserializator.java  FragmentImplementations.java  ObservableInterface.java
app/src/main/java/com/frankydev/moneytrackerapp/viewmodel/: GoalViewModel.java  TransactionViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_date_range.xml  ic_delete.xml  ic_remove.xml  ic_save.xml  ic_trending.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_charges_log.xml  fragment_date_balance.xml  fragment_home.xml  fragment_new_transaction.xml  fragment_tracking.xml  layout_header.xml  layout_row.xml
app/src/main/res/menu/: menu_drawer.xml  menu_logcharges.xml  menu_new_transaction.xml  menu_new_updated_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frankydev/moneytrackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
